{
  "name": "sendme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "alert-node": "^5.0.3",
    "bootstrap-icons": "^1.10.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "emitter": "^0.0.5",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "inherit": "^2.2.7",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "popup": "^0.0.3",
    "popups": "^1.1.3"
  }
}
